<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Zn-aF-SD3">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="eVU-Bz-0Iv">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="8Zn-aF-SD3">
                    <items>
                        <group width="40" height="40" alignment="left" backgroundImage="airAberLogo" id="r2O-dd-g8f">
                            <color key="backgroundColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="TYs-sj-caJ">
                            <items>
                                <label alignment="left" text="Flight 123" id="eFX-cu-QPL">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label width="102" alignment="left" text="MEL to SFO" id="YfU-Aa-EIC"/>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="4zY-y3-Eet">
                                    <items>
                                        <label alignment="left" text="AA123 Boards" id="Uyf-Hg-dbp">
                                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                        </label>
                                        <label width="94" height="44" alignment="left" text="15:06" id="30M-R6-eOc">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="35"/>
                                        </label>
                                        <label alignment="left" text="On Time" id="q8K-0E-o4O">
                                            <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <group width="1" alignment="left" id="pKA-yH-IFx">
                                            <items>
                                                <label alignment="left" text="Gate 1A" textAlignment="left" id="48f-lI-S06"/>
                                                <label alignment="right" text="Seat 64A" id="UDO-ea-EJp"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-68" y="-181.76923076923077"/>
        </scene>
    </scenes>
</document>
